# Set to 'True' or 'False' to determine if the code should execute without user confirmation
INTERPRETER_CLI_AUTO_RUN=False

# Set to 'True' or 'False' to determine if gpt-3.5-turbo should be used instead of gpt-4
INTERPRETER_CLI_FAST_MODE=False

# Set to 'True' or 'False' to determine if the code should run fully local with code-llama
INTERPRETER_CLI_LOCAL_RUN=False

# Set to 'True' or 'False' to enable or disable debug mode
INTERPRETER_CLI_DEBUG=False

# Set to 'True' or 'False' to determine if Azure OpenAI Services should be used
INTERPRETER_CLI_USE_AZURE=False